{
  "name": "easyleague-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "build": "tsc",
    "start": "npm run build && nodemon ./dist/server.js",
    "createDB": "node ./scripts/elasticsearch/create.js",
    "deleteDB": "node ./scripts/elasticsearch/delete.js",
    "mapDB": "node ./scripts/elasticsearch/map.js",
    "fillDB": "node ./scripts/elasticsearch/fill-db.js",
    "setUpDB": "npm run createDB && npm run mapDB && npm run fillDB"
  },
  "author": "Luis J Davila",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.16.0",
    "@types/mocha": "^5.2.5",
    "bcrypt": "^3.0.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "elasticsearch": "^15.2.0",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.1",
    "nodemon": "^1.18.9",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "request": "^2.88.0"
  }
}
